### Notebook to create dataset from United Nations Population Data (Country, Pop. by Year from 2009 to 2020) and Country_Centroids Data (Country, Lat, Lon)

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import re

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

# File to Load (Remember to Change These)
swineflu_data_to_load = "Data/swineflu_wikipedia.xlsx"
pop_data_to_load = "Data/pop_data_2009-2019.csv"
centroid_data_to_load = "Data/country_centroids_az8.csv"
lookup_data_to_load = "Data/country_lookup_table.csv"

# Read Population Data from "Estimates" sheet
swineflu_data = pd.read_excel(swineflu_data_to_load)
centroid_data = pd.read_csv(centroid_data_to_load)
pop_data = pd.read_csv(pop_data_to_load)
lookup_data = pd.read_csv(lookup_data_to_load, encoding="ISO-8859-1")

In [2]:
swineflu_data.head()

          Country Unnamed: 1        Indicators/ Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6         Cases     Deaths
0             NaN        NaN      Spread-Trend/        NaN        NaN        NaN        NaN   Confirmed‡‡  Confirmed
1             NaN        NaN  Intensity/Impact‡        NaN        NaN        NaN        NaN           NaN        NaN
2   ECDC total[1]        NaN                NaN        NaN        NaN        NaN        NaN           NaN      14378
3   Reports Total        NaN                NaN        NaN        NaN        NaN        NaN       6724149      19654
4  United States^        NaN                  W          =         **        mod        [2]  (113,690)[3]   3,433[4]

In [3]:
# Remove rows with "NaN" in Unnamed: 2
swineflu_1 = swineflu_data[['Country','Cases', 'Deaths']]
swineflu_1.head()

          Country         Cases     Deaths
0             NaN   Confirmed‡‡  Confirmed
1             NaN           NaN        NaN
2   ECDC total[1]           NaN      14378
3   Reports Total       6724149      19654
4  United States^  (113,690)[3]   3,433[4]

In [4]:
# Remove 1st 4 rows where (not country data)
swineflu_1 = swineflu_1.iloc[4:]
swineflu_1.head()

            Country          Cases     Deaths
4    United States^   (113,690)[3]   3,433[4]
5            Brazil    (58,178)[6]   2,135[7]
6             India  33,783[9][10]   2,024[9]
7            Mexico     70,715[12]  1,316[12]
8  China (mainland)    120,940[13]    800[14]

In [5]:
#swineflu_1['Country'] = swineflu_1['Country'].str.strip()     
swineflu_1['Country'] = swineflu_1['Country'].str.replace(r"^", "") 
swineflu_1['Country'] = swineflu_1['Country'].str.replace(r"~", "") 
swineflu_1['Country'] = swineflu_1['Country'].str.replace(r"+", "") 
swineflu_1['Country'] = swineflu_1['Country'].str.replace(r"#", "") 
swineflu_1.head()

            Country          Cases     Deaths
4     United States   (113,690)[3]   3,433[4]
5            Brazil    (58,178)[6]   2,135[7]
6             India  33,783[9][10]   2,024[9]
7            Mexico     70,715[12]  1,316[12]
8  China (mainland)    120,940[13]    800[14]

In [6]:
swineflu_1['Cases'] = swineflu_1['Cases'].str.replace(r'\[\d+\]','')
swineflu_1['Cases'] = swineflu_1['Cases'].str.replace(r'\(','')
swineflu_1['Cases'] = swineflu_1['Cases'].str.replace(r'\)','')
swineflu_1['Cases'] = swineflu_1['Cases'].str.replace(r',','')

swineflu_1['Deaths'] = swineflu_1['Deaths'].str.replace(r'\[\d+\]','')
swineflu_1['Deaths'] = swineflu_1['Deaths'].str.replace(r',','')


swineflu_1

                              Country    Cases Deaths
4                       United States   113690   3433
5                              Brazil    58178   2135
6                               India    33783   2024
7                              Mexico    70715   1316
8                    China (mainland)   120940    800
9                              Turkey    12316    656
10                          Argentina    11458    626
11                             Russia    25339    604
12                     United Kingdom    28456    NaN
13                             Canada    25828    429
14                             France  1980000    344
15                              Spain     1538    300
16                              Egypt    15812    278
17                            Germany   222360    258
18                        South Korea   107939    250
19                           Thailand    31902    249
20                              Italy  3064933    244
21                           Colombia     4310    272
22                               Peru     9165    223
23                            Ukraine      494    213
24                            Ecuador     2251    200
25                              Japan    11636    198
26                          Australia    37484    187
27                             Poland     2024    181
28                              Chile    12258    156
29                              Syria      452    152
30                             Greece    17977    149
31                               Iran     3672    147
32                          Venezuela     2187    135
33                            Hungary      283    134
34                       Saudi Arabia    14500    128
35                           Portugal   166922    122
36                            Romania     7006    122
37                     Czech Republic     2445    102
38                             Israel     4330     94
39                       South Africa    12640     93
40                           Malaysia    12210     92
41                            Belarus      102     88
42                             Serbia      695     83
43                          Hong Kong    33109     80
44                               Cuba      973     69
45                         Costa Rica     1867     67
46                            Morocco     2890     64
47                        Netherlands     1473     62
48                            Bolivia     2310     59
49                            Vietnam    11186     58
50                            Algeria      916     57
51                            Finland     6122     56
52                           Slovakia      955     56
53                           Paraguay      855     54
54                        New Zealand     3199     50
55                             Taiwan     5474     48
56                          Sri Lanka      642     48
57                            Moldova     2524     46
58            Palestinian Territories     1676     43
59                               Iraq     2880     42
60                            Austria      964     40
61                           Bulgaria      766     40
62                             Latvia     1253     34
63                               Oman     6349     33
64                            Georgia     1300     33
65                        El Salvador      834     33
66                            Denmark      651     33
67                            Uruguay      550     33
68                        Philippines     5212     32
69                              Yemen     5038     31
70                             Kuwait     8669     30
71                           Mongolia     1259     30
72                             Norway    12654     29
73                             Sweden    10985     29
74                            Ireland     3189     26
75                          Macedonia     2600     26
76                            Croatia    50255     26
77                           Pakistan      253     25
78                            Tunisia     1200     24
79                          Guatemala     1170     24
80                 Dominican Republic      491     23
81                          Lithuania       68     23
82                          Singapore     1217     21
83                            Estonia      738     21
84                            Belgium   76973      19
85                             Jordan     3033     19
86                           Slovenia      990     19
87                        Switzerland    11221     18
88                           Honduras      560     18
89                        Afghanistan      853     17
90                             Kosovo       98     14
91             Bosnia and Herzegovina      714     13
92                             Panama      813     12
93                            Albania      426     12
94                          Nicaragua     2172     11
95                          Indonesia     1098     10
96                              Qatar      550     10
97                             Cyprus      297     10
98                        North Korea       28     10
99                            Bahrain     1325      8
100                         Mauritius       69      8
101                        Bangladesh     1015      7
102                           Jamaica      191      7
103                        Montenegro      119      7
104                          Cambodia      531      6
105              United Arab Emirates      125      6
106                           Lebanon     1838      5
107                             Malta      718      5
108               Trinidad and Tobago      211      5
109                             Sudan      145      5
110                           Bahamas       29      4
111                        Madagascar      877      3
112                             Ghana      676      3
113                        Luxembourg      333      3
114                             Nepal      172      3
115                          Barbados      154      3
116                           Armenia      119      3
117                           Iceland     676       2
118                       Macau (PRC)     2625      2
119                            Brunei      971      2
120                             Samoa      138      2
121                          Suriname      110      2
122             São Tomé and Príncipe       66      2
123                        Mozambique       57      2
124                           Nigeria       11      2
125               St. Kitts and Nevis        6      2
126                          Tanzania      770      1
127                             Libya      764      1
128                              Laos      242      1
129               Cayman Islands (UK)      121      1
130                  Marshall Islands      115      1
131                 Cook Islands (NZ)      106      1
132                           Namibia       75      1
133                         St. Lucia       55      1
134                          Maldives       35      1
135                      Bermuda (UK)       25      1
136                             Tonga       20      1
137             Falkland Islands (UK)        7      1
138                   Solomon Islands        4      1
139                             Other      NaN    NaN
140                          Zimbabwe     1318    NaN
141                            Zambia      726    NaN
142                       Jersey (UK)      702    NaN
143                            Rwanda      482    NaN
144                             Kenya      417    NaN
145                           Senegal      325    NaN
146                            Uganda      263    NaN
147                              Fiji      234    NaN
148  Democratic Republic of the Congo      222    NaN
149                           Myanmar      137    NaN
150                        Cape Verde      118    NaN
151        Akrotiri and Dhekelia (UK)       92    NaN
152                            Bhutan       91    NaN
153                             Haiti       91    NaN
154                        Micronesia       82    NaN
155               Antigua and Barbuda       75    NaN
156                  Isle of Man (UK)       75    NaN
157                           Lesotho       65    NaN
158                    Gibraltar (UK)       62    NaN
159                        Kyrgyzstan       61    NaN
160                            Belize       49    NaN
161                             Niger       49    NaN
162                             Palau       47    NaN
163                     Faroe Islands       44    NaN
164     Turks and Caicos Islands (UK)       44    NaN
165                            Angola       37    NaN
166                          Dominica       36    NaN
167                            Monaco       36    NaN
168                        Seychelles       33    NaN
169                          Botswana       31    NaN
170                              Mali       29    NaN
171                            Guyana       27    NaN
172       British Virgin Islands (UK)       25    NaN
173                            Tuvalu       23    NaN
174                        Montserrat       21    NaN
175             Republic of the Congo       21    NaN
176                           Grenada       20    NaN
177                          Ethiopia       19    NaN
178                     Guernsey (UK)       17    NaN
179                        Kazakhstan       17    NaN
180    St. Vincent and the Grenadines       17    NaN
181                        Tajikistan       16    NaN
182                        Mauritania       15    NaN
183                     Anguilla (UK)       14    NaN
184                        Azerbaijan       14    NaN
185                  Papua New Guinea       12    NaN
186                     Côte d'Ivoire        9    NaN
187                          Djibouti        9    NaN
188                             Nauru        8    NaN
189                           Burundi        7    NaN
190                       Timor-Leste        7    NaN
191                     Liechtenstein        5    NaN
192                        San Marino        5    NaN
193                         Swaziland        5    NaN
194                          Cameroon        4    NaN
195                             Gabon        4    NaN
196                          Kiribati        4    NaN
197                            Guinea        3    NaN
198                           Vanuatu        3    NaN
199                           Somalia        2    NaN
200                           Andorra        1    NaN
201                              Chad        1    NaN
202                         Greenland        1    NaN

In [7]:
swineflu_1['Deaths'].fillna(0, inplace=True)
swineflu_1

                              Country    Cases Deaths
4                       United States   113690   3433
5                              Brazil    58178   2135
6                               India    33783   2024
7                              Mexico    70715   1316
8                    China (mainland)   120940    800
9                              Turkey    12316    656
10                          Argentina    11458    626
11                             Russia    25339    604
12                     United Kingdom    28456      0
13                             Canada    25828    429
14                             France  1980000    344
15                              Spain     1538    300
16                              Egypt    15812    278
17                            Germany   222360    258
18                        South Korea   107939    250
19                           Thailand    31902    249
20                              Italy  3064933    244
21                           Colombia     4310    272
22                               Peru     9165    223
23                            Ukraine      494    213
24                            Ecuador     2251    200
25                              Japan    11636    198
26                          Australia    37484    187
27                             Poland     2024    181
28                              Chile    12258    156
29                              Syria      452    152
30                             Greece    17977    149
31                               Iran     3672    147
32                          Venezuela     2187    135
33                            Hungary      283    134
34                       Saudi Arabia    14500    128
35                           Portugal   166922    122
36                            Romania     7006    122
37                     Czech Republic     2445    102
38                             Israel     4330     94
39                       South Africa    12640     93
40                           Malaysia    12210     92
41                            Belarus      102     88
42                             Serbia      695     83
43                          Hong Kong    33109     80
44                               Cuba      973     69
45                         Costa Rica     1867     67
46                            Morocco     2890     64
47                        Netherlands     1473     62
48                            Bolivia     2310     59
49                            Vietnam    11186     58
50                            Algeria      916     57
51                            Finland     6122     56
52                           Slovakia      955     56
53                           Paraguay      855     54
54                        New Zealand     3199     50
55                             Taiwan     5474     48
56                          Sri Lanka      642     48
57                            Moldova     2524     46
58            Palestinian Territories     1676     43
59                               Iraq     2880     42
60                            Austria      964     40
61                           Bulgaria      766     40
62                             Latvia     1253     34
63                               Oman     6349     33
64                            Georgia     1300     33
65                        El Salvador      834     33
66                            Denmark      651     33
67                            Uruguay      550     33
68                        Philippines     5212     32
69                              Yemen     5038     31
70                             Kuwait     8669     30
71                           Mongolia     1259     30
72                             Norway    12654     29
73                             Sweden    10985     29
74                            Ireland     3189     26
75                          Macedonia     2600     26
76                            Croatia    50255     26
77                           Pakistan      253     25
78                            Tunisia     1200     24
79                          Guatemala     1170     24
80                 Dominican Republic      491     23
81                          Lithuania       68     23
82                          Singapore     1217     21
83                            Estonia      738     21
84                            Belgium   76973      19
85                             Jordan     3033     19
86                           Slovenia      990     19
87                        Switzerland    11221     18
88                           Honduras      560     18
89                        Afghanistan      853     17
90                             Kosovo       98     14
91             Bosnia and Herzegovina      714     13
92                             Panama      813     12
93                            Albania      426     12
94                          Nicaragua     2172     11
95                          Indonesia     1098     10
96                              Qatar      550     10
97                             Cyprus      297     10
98                        North Korea       28     10
99                            Bahrain     1325      8
100                         Mauritius       69      8
101                        Bangladesh     1015      7
102                           Jamaica      191      7
103                        Montenegro      119      7
104                          Cambodia      531      6
105              United Arab Emirates      125      6
106                           Lebanon     1838      5
107                             Malta      718      5
108               Trinidad and Tobago      211      5
109                             Sudan      145      5
110                           Bahamas       29      4
111                        Madagascar      877      3
112                             Ghana      676      3
113                        Luxembourg      333      3
114                             Nepal      172      3
115                          Barbados      154      3
116                           Armenia      119      3
117                           Iceland     676       2
118                       Macau (PRC)     2625      2
119                            Brunei      971      2
120                             Samoa      138      2
121                          Suriname      110      2
122             São Tomé and Príncipe       66      2
123                        Mozambique       57      2
124                           Nigeria       11      2
125               St. Kitts and Nevis        6      2
126                          Tanzania      770      1
127                             Libya      764      1
128                              Laos      242      1
129               Cayman Islands (UK)      121      1
130                  Marshall Islands      115      1
131                 Cook Islands (NZ)      106      1
132                           Namibia       75      1
133                         St. Lucia       55      1
134                          Maldives       35      1
135                      Bermuda (UK)       25      1
136                             Tonga       20      1
137             Falkland Islands (UK)        7      1
138                   Solomon Islands        4      1
139                             Other      NaN      0
140                          Zimbabwe     1318      0
141                            Zambia      726      0
142                       Jersey (UK)      702      0
143                            Rwanda      482      0
144                             Kenya      417      0
145                           Senegal      325      0
146                            Uganda      263      0
147                              Fiji      234      0
148  Democratic Republic of the Congo      222      0
149                           Myanmar      137      0
150                        Cape Verde      118      0
151        Akrotiri and Dhekelia (UK)       92      0
152                            Bhutan       91      0
153                             Haiti       91      0
154                        Micronesia       82      0
155               Antigua and Barbuda       75      0
156                  Isle of Man (UK)       75      0
157                           Lesotho       65      0
158                    Gibraltar (UK)       62      0
159                        Kyrgyzstan       61      0
160                            Belize       49      0
161                             Niger       49      0
162                             Palau       47      0
163                     Faroe Islands       44      0
164     Turks and Caicos Islands (UK)       44      0
165                            Angola       37      0
166                          Dominica       36      0
167                            Monaco       36      0
168                        Seychelles       33      0
169                          Botswana       31      0
170                              Mali       29      0
171                            Guyana       27      0
172       British Virgin Islands (UK)       25      0
173                            Tuvalu       23      0
174                        Montserrat       21      0
175             Republic of the Congo       21      0
176                           Grenada       20      0
177                          Ethiopia       19      0
178                     Guernsey (UK)       17      0
179                        Kazakhstan       17      0
180    St. Vincent and the Grenadines       17      0
181                        Tajikistan       16      0
182                        Mauritania       15      0
183                     Anguilla (UK)       14      0
184                        Azerbaijan       14      0
185                  Papua New Guinea       12      0
186                     Côte d'Ivoire        9      0
187                          Djibouti        9      0
188                             Nauru        8      0
189                           Burundi        7      0
190                       Timor-Leste        7      0
191                     Liechtenstein        5      0
192                        San Marino        5      0
193                         Swaziland        5      0
194                          Cameroon        4      0
195                             Gabon        4      0
196                          Kiribati        4      0
197                            Guinea        3      0
198                           Vanuatu        3      0
199                           Somalia        2      0
200                           Andorra        1      0
201                              Chad        1      0
202                         Greenland        1      0

In [8]:
# Drop Unnamed: 3 column
lookup_data_1 = lookup_data.drop(columns=['Unnamed: 5', 'Country'])
lookup_data_1.head()

   United Nations Swineflu       Centroids    Wikipedia
0     Afghanistan      NaN     Afghanistan  Afghanistan
1         Albania      NaN         Albania      Albania
2         Algeria  Algeria         Algeria      Algeria
3  American Samoa      NaN  American Samoa          NaN
4         Andorra      NaN         Andorra      Andorra

In [9]:
swineflu_2 = pd.merge(swineflu_1, lookup_data_1, left_on='Country', right_on='Wikipedia', how = 'left')
swineflu_2.head()

            Country   Cases Deaths            United Nations                  Swineflu      Centroids         Wikipedia
0     United States  113690   3433  United States of America  United States of America  United States     United States
1            Brazil   58178   2135                    Brazil                    Brazil         Brazil            Brazil
2             India   33783   2024                     India                     India          India             India
3            Mexico   70715   1316                    Mexico                    Mexico         Mexico            Mexico
4  China (mainland)  120940    800                     China                     China          China  China (mainland)

In [10]:
# Use United Nations country name for country;  drop unnecessary columns
swineflu_3 = swineflu_2.drop(columns=['Country', 'Swineflu', 'Wikipedia'])
swineflu_3.head()

    Cases Deaths            United Nations      Centroids
0  113690   3433  United States of America  United States
1   58178   2135                    Brazil         Brazil
2   33783   2024                     India          India
3   70715   1316                    Mexico         Mexico
4  120940    800                     China          China

In [11]:
swineflu_4 = swineflu_3.rename(columns={"United Nations": "Country"})
swineflu_4.head()

    Cases Deaths                   Country      Centroids
0  113690   3433  United States of America  United States
1   58178   2135                    Brazil         Brazil
2   33783   2024                     India          India
3   70715   1316                    Mexico         Mexico
4  120940    800                     China          China

In [12]:
# Get name, Longitude, and Latitude from centroid_data
centroid_data_1 = centroid_data[['name', 'Longitude', 'Latitude']]
centroid_data_1.head()

          name  Longitude   Latitude
0        Aruba -69.982677  12.520880
1  Afghanistan  66.004734  33.835231
2       Angola  17.537368 -12.293361
3     Anguilla -63.064989  18.223959
4      Albania  20.049834  41.142450

In [13]:
# Merge centroid lon, lat 
swineflu_5 = pd.merge(swineflu_4, centroid_data_1, left_on='Centroids', right_on='name', how = 'left')
swineflu_5.head()

    Cases Deaths                   Country      Centroids           name   Longitude   Latitude
0  113690   3433  United States of America  United States  United States -112.461674  45.679547
1   58178   2135                    Brazil         Brazil         Brazil  -53.097831 -10.787777
2   33783   2024                     India          India          India   79.611976  22.885782
3   70715   1316                    Mexico         Mexico         Mexico -102.523452  23.947537
4  120940    800                     China          China          China  103.819073  36.561765

In [14]:
# Drop NaNs
swineflu_6 = swineflu_5.dropna()
swineflu_6.head()

    Cases Deaths                   Country      Centroids           name   Longitude   Latitude
0  113690   3433  United States of America  United States  United States -112.461674  45.679547
1   58178   2135                    Brazil         Brazil         Brazil  -53.097831 -10.787777
2   33783   2024                     India          India          India   79.611976  22.885782
3   70715   1316                    Mexico         Mexico         Mexico -102.523452  23.947537
4  120940    800                     China          China          China  103.819073  36.561765

In [15]:
# Add population data for 2009
pop_data_1 = pop_data[['Country', '2009']]
pop_data_1.head()

    Country         2009
0     WORLD  6872766.988
1   Burundi     8397.661
2   Comoros      673.251
3  Djibouti      827.820
4   Eritrea     3119.920

In [16]:
# Merge pop data by country 
swineflu_7 = pd.merge(swineflu_6, pop_data_1, on='Country', how = 'left')
swineflu_7.head()

    Cases Deaths                   Country      Centroids           name   Longitude   Latitude         2009
0  113690   3433  United States of America  United States  United States -112.461674  45.679547   306307.565
1   58178   2135                    Brazil         Brazil         Brazil  -53.097831 -10.787777   193886.505
2   33783   2024                     India          India          India   79.611976  22.885782  1217726.217
3   70715   1316                    Mexico         Mexico         Mexico -102.523452  23.947537   112463.886
4  120940    800                     China          China          China  103.819073  36.561765  1361169.410

In [17]:
# Multiply pop * 1000, Add Pandemic Column
swineflu_7['Pandemic'] = swineflu_7.apply(lambda x: 'Swineflu-W', axis=1)
swineflu_7['2009'] = swineflu_7['2009'] * 1000
swineflu_7['Year'] = 2009
swineflu_7.head()

    Cases Deaths                   Country      Centroids           name   Longitude   Latitude          2009    Pandemic  Year
0  113690   3433  United States of America  United States  United States -112.461674  45.679547  3.063076e+08  Swineflu-W  2009
1   58178   2135                    Brazil         Brazil         Brazil  -53.097831 -10.787777  1.938865e+08  Swineflu-W  2009
2   33783   2024                     India          India          India   79.611976  22.885782  1.217726e+09  Swineflu-W  2009
3   70715   1316                    Mexico         Mexico         Mexico -102.523452  23.947537  1.124639e+08  Swineflu-W  2009
4  120940    800                     China          China          China  103.819073  36.561765  1.361169e+09  Swineflu-W  2009

In [18]:
swineflu_8 = swineflu_7[['Pandemic', 'Country', 'Year', 'Cases', 'Deaths', 'Longitude', 'Latitude', '2009']]
swineflu_9 = swineflu_8.rename(columns={"Longitude": "Lon", "Latitude": "Lat", "2009": "population" })
swineflu_9.head()

     Pandemic                   Country  Year   Cases Deaths         Lon        Lat    population
0  Swineflu-W  United States of America  2009  113690   3433 -112.461674  45.679547  3.063076e+08
1  Swineflu-W                    Brazil  2009   58178   2135  -53.097831 -10.787777  1.938865e+08
2  Swineflu-W                     India  2009   33783   2024   79.611976  22.885782  1.217726e+09
3  Swineflu-W                    Mexico  2009   70715   1316 -102.523452  23.947537  1.124639e+08
4  Swineflu-W                     China  2009  120940    800  103.819073  36.561765  1.361169e+09

In [20]:
# Save scrubbed swineflu file to .csv
swineflu_9.to_csv(r'Data/swineflu_data.csv', index = False, header=True)